worker_processes 1;

worker_rlimit_nofile 65535;

events {
    accept_mutex off;
    worker_connections 65535;
}

http {
    server {
        listen 8888;
        access_log off;

        location / {
            return 200;
        }
    }
}
